# POMFrameworkAug2020

./: .project  Jenkinsfile  pom.xml
src/main/java/com/qa/hubspot/basepage/: BasePage.java
src/main/java/com/qa/hubspot/listeners/: ExtentReportListener.java
src/main/java/com/qa/hubspot/pages/: ConflictConceptLocal.java  ConflictConceptRemote.java  ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/hubspot/util/: ElementUtil.java  ExcelUtil.java
src/main/java/com/qa/hubspot/utility/: Constants.java
src/main/java/config/: config.properties
src/test/java/com/qa/hubspot/tests/: HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Hub Spot Sanity Test Suite/: hub spot sanity Test.html  hub spot sanity Test.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Hub Spot Sanity Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
