browser = chrome
url = https://app.hubspot.com/login
username = rahnaalfia@hotmail.com
password = RahnaAlfia18
#GitHubPassword-R@hnaAlfia18
#https://github.com/rahnaalfia/POMFrameworkAug2020.git => Remote machine Git Folder Path
#git@github.com:rahnaalfia/POMFrameworkAug2020.git
#/Users/rahnaalfia/Documents/Rahna/Workspace/FrameworkMania/.git/ => Local machine Git Folder Path

